# ror2-WolfoQualityOfLife

./: .editorconfig  README.md  WolfoQualityOfLife.sln  blue_portal_bug_log.txt  sawmarang item display replacing all equipment with sawmarang i guess maybe just look into it.txt
WolfoFixes/: WolfoFixes.csproj
WolfoQoL_Client/: WolfoQoL_Client.csproj
WolfoQoL_Client/Properties/: Resources.Designer.cs
WolfoQoL_Client/code/: Assets.cs  Client_Checks.cs  Client_Listeners.cs  GameplayQoL.cs  WConfig_Client.cs  WolfoQoL_Client.cs
WolfoQoL_Client/code/Game/: Eclipse.cs  GameplayQoL.cs  GeyserLock.cs  PrismaticTrial.cs
WolfoQoL_Client/code/Helpers/: ItemFilters.cs  RecTexValues.cs
WolfoQoL_Client/code/Interactables/: Duplicator.cs  Shrine.cs
WolfoQoL_Client/code/Misc/: LogbookStuff.cs  LookingGlassPresets.cs  RandomMisc.cs  RandomMiscWithConfig.cs  Testing.cs  Testing_Logbook.cs
WolfoQoL_Client/code/Misc/Sorted/: ColorModule.cs  ColorModule_Sprites.cs  HoldoutZoneFlowers.cs  PlayerPing.cs  PrismaticTrial.cs
WolfoQoL_Client/code/Reminders/: Objective_Halcyonite.cs  Reminder_Newt.cs  RemindersMain.cs  Reminders_Portal.cs  Reminders_SecretGeode.cs  Reminders_Treasure.cs  _RemindersMain.cs
WolfoQoL_Client/code/Skins/: EliteBell.cs  InteractableSkins.cs  OtherEnemies.cs  SkinChanges.cs  SkinTouchups.cs  Skins_Engi.cs  Skins_REX.cs  _Skin_EffectChanges.cs  _Skin_Touchups.cs
WolfoQoL_Client/code/Skins/Acrid/: Acrid_Hooks.cs  Acrid_Main.cs  Effects_Blight.cs
WolfoQoL_Client/code/Skins/Merc/: Effects_Blue.cs  Effects_Green.cs  Effects_Red.cs  Mercenary_Hooks.cs  Mercenary_Main.cs  Skins_Merc.cs
WolfoQoL_Client/code/Skins/Survivors/: Skins_Engi.cs  Skins_REX.cs
WolfoQoL_Client/code/Skins_Simple/: LunarEliteDisplay.cs  MissingEliteDisplays.cs  SkinTouchups.cs  Skins_Engi.cs  Skins_Merc.cs  Skins_REX.cs
WolfoQoL_Client/code/Text/: DeathMessage.cs  EquipmentDrone.cs  ItemLoss_Host.cs  LunarSeer.cs  MoreMessages.cs  OptionPickupStuff.cs  PrayerBeads.cs  TextChanges.cs
WolfoQoL_Client/code/Text/Chat/: DeathMessage.cs  DevotionLoss.cs  ItemLoss_Host.cs  MoreMessages.cs  OptionPickupStuff.cs
WolfoQoL_Client/code/Text/Specific/: EquipmentDrone.cs  LunarSeer.cs  PrayerBeads.cs
WolfoQoL_Client/code/UI/: BodyIcons.cs  BuffIcons.cs  DeathScreen_Expanded.cs  Death_KillerInventory.cs  Death_Loadout.cs  MissionPointers.cs  PingIcons.cs  UIBorders.cs  UI_Stuff.cs
WolfoQoL_Client/code/UI/DeathScreen/: Accomplishments.cs  DeathScreen_Expanded.cs  Death_KillerInventory.cs  Death_Loadout.cs  EquipmentIcon.cs  ExtraStats.cs  ExtraStatsTracking.cs  Inventory_Killer.cs  Inventory_Minions.cs  KillerInventory.cs  LoadoutStat.cs  RunRecap.cs  _DeathScreen_Main.cs
WolfoQoL_Client/code/UI/LogBook/: LogbookStuff.cs  SimuStages.cs
WolfoQoL_Client/code/Visuals/: ChefOil.cs  InteractableStuff.cs
WolfoQoL_Client/code/Visuals/Color/: ColorModule.cs  ColorModule_Sprites.cs  PlayerPing.cs
WolfoQoL_Client/code/_Helpers/: ArrayUtil.cs  Helpers.cs  ItemFilters.cs
WolfoQoL_Server/: WolfoQoL_Server.csproj
WolfoQualityOfLife/: Unused.cs  UnusedScrap.cs  UnusedStupidPrinter.cs  WolfoGameplayQoL.cs  WolfoItemMessages.cs  WolfoQualityOfLife.cs  WolfoQualityOfLife.csproj  WolfoSkinChanges.cs
proj_WolfoQoL_Client/: WolfoQoL_Client.csproj
proj_WolfoQoL_Client/code/: Assets.cs  Client_Listeners.cs  WConfig_Client.cs  WStats.cs  WolfoQoL_Client.cs
proj_WolfoQoL_Client/code/Menu/: MenuMain.cs  UIBorders.cs  UI_Colors.cs  UI_RealTimer.cs  UI_Stuff.cs
proj_WolfoQoL_Client/code/Menu/DeathScreen/: EquipmentIcon.cs  ExtraStats.cs  ExtraStatsTracking.cs  ExtraStatsTracking_Components.cs  ExtraStatsTracking_Missed.cs  Inventory_Killer.cs  Inventory_Minions.cs  LoadoutStat.cs  RunRecap.cs  _DeathScreen_Class.cs  _DeathScreen_Main.cs
proj_WolfoQoL_Client/code/Menu/LogBook/: AllyDefs.cs  LogbookExtraStats.cs  LogbookStuff.cs  Logbook_AddRecipes.cs  Logbook_Allies.cs  SimuStages.cs
proj_WolfoQoL_Client/code/Menu/Other/: UIBorders.cs  UI_Colors.cs  UI_RealTimer.cs  UI_Stuff.cs
proj_WolfoQoL_Client/code/Text/: TextChanges.cs  _Text_Main.cs
proj_WolfoQoL_Client/code/Text/Messages/: DeathMessage.cs  DevotionLoss.cs  DroneMessages.cs  ItemLoss_Host.cs  MoreMessages.cs  OptionsInChat.cs  _MessageBase.cs
proj_WolfoQoL_Client/code/Text/Reminders/: Objective_Halcyonite.cs  Objectives_General.cs  Reminder_Newt.cs  Reminders_Portal.cs  Reminders_SecretGeode.cs  Reminders_Treasure.cs  _RemindersMain.cs
proj_WolfoQoL_Client/code/Text/Specific/: EquipmentDrone.cs  LunarSeer.cs  PrayerBeads.cs  ShrineShapingMessage.cs
proj_WolfoQoL_Client/code/Visuals/: Audio.cs  _VisualsMisc.cs  _Visuals_Main.cs
proj_WolfoQoL_Client/code/Visuals/Color/: ColorModule.cs  ColorModule_Sprites.cs  PlayerPing.cs  UI_Colors.cs
proj_WolfoQoL_Client/code/Visuals/Icons/: BodyIcons.cs  BuffIcons.cs  Icon_Colors.cs  MissionPointers.cs  PingIcons_Hooks.cs  PingIcons_Misc.cs  PingIcons_Set.cs
proj_WolfoQoL_Client/code/Visuals/Other/: ChefOil.cs  Duplicator.cs  HoldoutZoneFlowers.cs  InteractableVisuals.cs  OptionPickup_Visuals.cs  VisibleHabitatFall.cs
proj_WolfoQoL_Client/code/Visuals/Skins/: EliteBell.cs  EliteEffects.cs  InteractableSkins.cs  OtherEnemies.cs  _Skin_EffectChanges.cs  _Skin_Touchups.cs
proj_WolfoQoL_Client/code/Visuals/Skins/Acrid/: Acrid_Hooks.cs  Acrid_Main.cs  Effects_Blight.cs
proj_WolfoQoL_Client/code/Visuals/Skins/Merc/: Effects_Blue.cs  Effects_Green.cs  Effects_Pink.cs  Effects_Red.cs  Mercenary_Hooks.cs  Mercenary_Main.cs  Skins_Merc.cs
proj_WolfoQoL_Client/code/Visuals/Skins/Survivors/: Skins_Engi.cs  Skins_Loader.cs  Skins_REX.cs
proj_WolfoQoL_Client/code/_Helpers/: ArrayUtil.cs  Helpers.cs  ItemFilters.cs  Log.cs
proj_WolfoQoL_Client/code/_ModSupport/: PingIcons_Modded.cs  PingIcons_Set.cs  ProperSave.cs  Quality.cs
proj_WolfoQoL_Client/code/_ProperSave/: FileName.cs  ProperSave.cs
proj_WolfoQoL_Server/: WolfoQoL_Server.csproj
proj_WolfoQoL_Server/code/: Assets.cs  WConfig_Server.cs  WolfoQoL_Server.cs
proj_WolfoQoL_Server/code/UI/: BuffTimers.cs  ConsumedItems.cs
(+168 files in other folders)
