<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.Skins" Version="1.4.4" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proj_WolfoQoL_Client\WolfoQoL_Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Decalicious">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="ItemQualities">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dontdelete\BepInEx\plugins\Goorakh-Quality\ItemQualities\ItemQualities.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testvanill\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>