<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.Skins" Version="1.2.1" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proj_WolfoQoL_Client\WolfoQoL_Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Decalicious">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testvanill\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>