<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="oldduplicatorbundle" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" />
    <PackageReference Include="R2API.Colors" Version="1.0.3" />
    <PackageReference Include="R2API.Elites" Version="1.1.1" />
    <PackageReference Include="R2API.Language" Version="1.1.0" />
    <PackageReference Include="R2API.Skins" Version="1.4.4" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.41.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ror2-WolfFixes\proj_WolfoLibrary\WolfoLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Decalicious">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="EnemiesReturns">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dontdelete\BepInEx\plugins\Risky_Sleeps-EnemiesReturns\Risky_Sleeps-EnemiesReturns\EnemiesReturns.dll</HintPath>
    </Reference>
    <Reference Include="ItemQualities">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dontdelete\BepInEx\plugins\Goorakh-Quality\ItemQualities\ItemQualities.dll</HintPath>
    </Reference>
    <Reference Include="ProperSave">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dontdelete\BepInEx\plugins\KingEnderBrine-ProperSave\ProperSave\ProperSave.dll</HintPath>
    </Reference>
    <Reference Include="Starstorm2">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dontdelete\BepInEx\plugins\TeamMoonstorm-Starstorm2\Starstorm2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="vanillaVoid">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dontdelete\BepInEx\plugins\Zenithrium-VanillaVoid\vanillaVoid.dll</HintPath>
    </Reference>
    <Reference Include="WolfoFixes">
      <HintPath>..\..\ror2-WolfFixes\proj_WolfoFixes\obj\Debug\netstandard2.1\WolfoFixes.dll</HintPath>
    </Reference>
    <Reference Include="ZetAspects">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dontdelete\BepInEx\plugins\William758-ZetAspects\ZetAspects\ZetAspects.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>