<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="oldduplicatorbundle" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.Colors" Version="1.0.3" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.32.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolfoFixes\WolfoFixes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Decalicious">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>